# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/daima/c_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_cpp


#############################################
# Order-only phony target for c_cpp

build cmake_object_order_depends_target_c_cpp: phony || .

build CMakeFiles/c_cpp.dir/main.cpp.obj: CXX_COMPILER__c_cpp_unscanned_Debug E$:/daima/c_cpp/main.cpp || cmake_object_order_depends_target_c_cpp
  DEP_FILE = CMakeFiles\c_cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\c_cpp.dir

build CMakeFiles/c_cpp.dir/biaoz.cpp.obj: CXX_COMPILER__c_cpp_unscanned_Debug E$:/daima/c_cpp/biaoz.cpp || cmake_object_order_depends_target_c_cpp
  DEP_FILE = CMakeFiles\c_cpp.dir\biaoz.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\c_cpp.dir

build CMakeFiles/c_cpp.dir/luogu/P5709.cpp.obj: CXX_COMPILER__c_cpp_unscanned_Debug E$:/daima/c_cpp/luogu/P5709.cpp || cmake_object_order_depends_target_c_cpp
  DEP_FILE = CMakeFiles\c_cpp.dir\luogu\P5709.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\c_cpp.dir\luogu

build CMakeFiles/c_cpp.dir/luogu/P1055.cpp.obj: CXX_COMPILER__c_cpp_unscanned_Debug E$:/daima/c_cpp/luogu/P1055.cpp || cmake_object_order_depends_target_c_cpp
  DEP_FILE = CMakeFiles\c_cpp.dir\luogu\P1055.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\c_cpp.dir\luogu

build CMakeFiles/c_cpp.dir/luogu/T528356.cpp.obj: CXX_COMPILER__c_cpp_unscanned_Debug E$:/daima/c_cpp/luogu/T528356.cpp || cmake_object_order_depends_target_c_cpp
  DEP_FILE = CMakeFiles\c_cpp.dir\luogu\T528356.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\c_cpp.dir\luogu


# =============================================================================
# Link build statements for EXECUTABLE target c_cpp


#############################################
# Link the executable c_cpp.exe

build c_cpp.exe: CXX_EXECUTABLE_LINKER__c_cpp_Debug CMakeFiles/c_cpp.dir/main.cpp.obj CMakeFiles/c_cpp.dir/biaoz.cpp.obj CMakeFiles/c_cpp.dir/luogu/P5709.cpp.obj CMakeFiles/c_cpp.dir/luogu/P1055.cpp.obj CMakeFiles/c_cpp.dir/luogu/T528356.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_cpp.exe
  TARGET_IMPLIB = libc_cpp.dll.a
  TARGET_PDB = c_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\daima\c_cpp\cmake-build-debug && E:\ide\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\daima\c_cpp\cmake-build-debug && E:\ide\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\daima\c_cpp -BE:\daima\c_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_cpp: phony c_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/daima/c_cpp/cmake-build-debug

build all: phony c_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake E$:/daima/c_cpp/CMakeLists.txt E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake E$:/daima/c_cpp/CMakeLists.txt E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/ide/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
